# scala-akka-http-sample

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.conf
src/main/scala/org/bibliarij/akkahttpsample/: Entities.scala  Main.scala  MoneyTransferService.scala
src/main/scala/org/bibliarij/akkahttpsample/db/: AccountRepository.scala  Db.scala  MoneyTransferRepository.scala  Tables.scala  TransactionRepository.scala
src/main/scala/org/bibliarij/akkahttpsample/web/: JacksonJsonSupport.scala  MoneyTransferDto.scala  Router.scala
src/test/scala/org/bibliarij/akkahttpsample/: MoneyTransferServiceTest.scala
src/test/scala/org/bibliarij/akkahttpsample/db/: MoneyTransferRepositoryIntegrationTest.scala
