group 'org.bibliarij'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "org.bibliarij.akkahttpsample.Main"

repositories {
    mavenCentral()
}

shadowJar {
    append("reference.conf")
}

task integrationTest(type: Test)
integrationTest{
    setGroup('verification')
    filter {
        includeTestsMatching '*IntegrationTest*'
    }
    dependsOn << test
}

test {
    exclude '**/*IntegrationTest*'
}

dependencies{
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.5'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.0.13'
    compile ('com.typesafe.akka:akka-http-experimental_2.11:2.4.11.2'){
        exclude group: 'com.typesafe.akka', module: 'akka-http-core_2.11'
    }
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.6'

    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'com.typesafe.slick', name: 'slick_2.12', version: '3.2.3'
    compile group: 'com.typesafe.slick', name: 'slick-hikaricp_2.12', version: '3.2.3'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
    testCompile(group: 'org.mockito', name: 'mockito-scala_2.12', version: '0.1.1')
}

